warning: in the working copy of 'frontend/src/app/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/src/app/page.tsx b/frontend/src/app/page.tsx[m
[1mindex 1dc7b20..4fa53a7 100644[m
[1m--- a/frontend/src/app/page.tsx[m
[1m+++ b/frontend/src/app/page.tsx[m
[36m@@ -2,6 +2,7 @@[m
 [m
 import { FormEvent, useEffect, useMemo, useRef, useState } from "react";[m
 [m
[32m+[m[32mimport { EnterprisePanel } from "@/components/EnterprisePanel";[m
 import { ExecutionDetailsPanel } from "@/components/ExecutionDetailsPanel";[m
 import { ExecutionHistoryPanel } from "@/components/ExecutionHistoryPanel";[m
 import { KnowledgeLibraryPanel } from "@/components/KnowledgeLibraryPanel";[m
[36m@@ -12,6 +13,7 @@[m [mimport {[m
   EmployeeId,[m
   ExecutionMode,[m
   ExecutionRecord,[m
[32m+[m[32m  AuthSession,[m
   KnowledgeDocumentMetadata,[m
   KnowledgeUploadInput,[m
   Project,[m
[36m@@ -24,6 +26,7 @@[m [mconst PROJECTS_STORAGE_KEY = "fl.projects";[m
 const EXECUTIONS_STORAGE_KEY = "fl.executions";[m
 const SELECTED_PROJECT_STORAGE_KEY = "fl.selectedProjectId";[m
 const KNOWLEDGE_STORAGE_KEY = "fl.knowledgeDocuments";[m
[32m+[m[32mconst AUTH_STORAGE_KEY = "fl.authSession";[m
 [m
 type InitialWorkspaceState = {[m
   projects: Project[];[m
[36m@@ -32,15 +35,29 @@[m [mtype InitialWorkspaceState = {[m
   selectedProjectId: string | null;[m
 };[m
 [m
[31m-type WorkspaceTab = "workspace" | "knowledge";[m
[32m+[m[32mtype WorkspaceTab = "workspace" | "knowledge" | "enterprise";[m
[32m+[m[32mconst DEFAULT_PROJECT_ID = "firstlight-core";[m
[32m+[m[32mconst DEFAULT_PROJECT_CREATED_AT = "2026-01-01T00:00:00.000Z";[m
[32m+[m
[32m+[m[32mfunction parseStoredArray<T>(raw: string | null): T[] {[m
[32m+[m[32m  if (!raw) {[m
[32m+[m[32m    return [];[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m[32m    const parsed = JSON.parse(raw);[m
[32m+[m[32m    return Array.isArray(parsed) ? (parsed as T[]) : [];[m
[32m+[m[32m  } catch {[m
[32m+[m[32m    return [];[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
 [m
 function createDefaultProject(): Project {[m
[31m-  const now = new Date().toISOString();[m
   return {[m
[31m-    id: crypto.randomUUID(),[m
[32m+[m[32m    id: DEFAULT_PROJECT_ID,[m
     name: "FirstLight Core",[m
     description: "Primary AI workforce initiative",[m
[31m-    createdDate: now,[m
[32m+[m[32m    createdDate: DEFAULT_PROJECT_CREATED_AT,[m
     lastRun: null,[m
     workflowType: "workflow",[m
     preferredProvider: "Gemini 3.5 Flash",[m
[36m@@ -50,22 +67,28 @@[m [mfunction createDefaultProject(): Project {[m
 }[m
 [m
 function loadInitialWorkspaceState(): InitialWorkspaceState {[m
[31m-  if (typeof window === "undefined") {[m
[31m-    const fallback = createDefaultProject();[m
[31m-    return { projects: [fallback], executions: [], selectedProjectId: fallback.id };[m
[31m-  }[m
[32m+[m[32m  const fallback = createDefaultProject();[m
[32m+[m[32m  return { projects: [fallback], executions: [], knowledgeDocuments: [], selectedProjectId: fallback.id };[m
[32m+[m[32m}[m
 [m
[32m+[m[32mfunction loadWorkspaceStateFromStorage(): InitialWorkspaceState {[m
[32m+[m[32m  const fallback = createDefaultProject();[m
   try {[m
     const storedProjects = localStorage.getItem(PROJECTS_STORAGE_KEY);[m
     const storedExecutions = localStorage.getItem(EXECUTIONS_STORAGE_KEY);[m
     const storedKnowledgeDocuments = localStorage.getItem(KNOWLEDGE_STORAGE_KEY);[m
     const storedSelectedProjectId = localStorage.getItem(SELECTED_PROJECT_STORAGE_KEY);[m
 [m
[31m-    const projects = storedProjects ? (JSON.parse(storedProjects) as Project[]) : [createDefaultProject()];[m
[31m-    const executions = storedExecutions ? (JSON.parse(storedExecutions) as ExecutionRecord[]) : [];[m
[31m-    const knowledgeDocuments = storedKnowledgeDocuments[m
[31m-      ? (JSON.parse(storedKnowledgeDocuments) as KnowledgeDocumentMetadata[])[m
[31m-      : [];[m
[32m+[m[32m    const parsedProjects = parseStoredArray<Project>(storedProjects).filter([m
[32m+[m[32m      (project) =>[m
[32m+[m[32m        typeof project?.id === "string" &&[m
[32m+[m[32m        typeof project?.name === "string" &&[m
[32m+[m[32m        typeof project?.description === "string" &&[m
[32m+[m[32m        typeof project?.createdDate === "string",[m
[32m+[m[32m    );[m
[32m+[m[32m    const projects = parsedProjects.length > 0 ? parsedProjects : [createDefaultProject()];[m
[32m+[m[32m    const executions = parseStoredArray<ExecutionRecord>(storedExecutions);[m
[32m+[m[32m    const knowledgeDocuments = parseStoredArray<KnowledgeDocumentMetadata>(storedKnowledgeDocuments);[m
     const selectedProjectId =[m
       storedSelectedProjectId && projects.some((project) => project.id === storedSelectedProjectId)[m
         ? storedSelectedProjectId[m
[36m@@ -73,7 +96,6 @@[m [mfunction loadInitialWorkspaceState(): InitialWorkspaceState {[m
 [m
     return { projects, executions, knowledgeDocuments, selectedProjectId };[m
   } catch {[m
[31m-    const fallback = createDefaultProject();[m
     return { projects: [fallback], executions: [], knowledgeDocuments: [], selectedProjectId: fallback.id };[m
   }[m
 }[m
[36m@@ -85,16 +107,31 @@[m [mfunction buildKnowledgeUploadRequest(projectId: string, upload: KnowledgeUploadI[m
   };[m
 }[m
 [m
[32m+[m[32mfunction safePrompt(message: string, defaultValue = ""): string | null {[m
[32m+[m[32m  try {[m
[32m+[m[32m    return window.prompt(message, defaultValue);[m
[32m+[m[32m  } catch {[m
[32m+[m[32m    return defaultValue;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction safeConfirm(message: string): boolean {[m
[32m+[m[32m  try {[m
[32m+[m[32m    return window.confirm(message);[m
[32m+[m[32m  } catch {[m
[32m+[m[32m    return true;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
 export default function Home() {[m
[31m-  const [projects, setProjects] = useState<Project[]>(() => loadInitialWorkspaceState().projects);[m
[31m-  const [executions, setExecutions] = useState<ExecutionRecord[]>(() => loadInitialWorkspaceState().executions);[m
[31m-  const [knowledgeDocuments, setKnowledgeDocuments] = useState<KnowledgeDocumentMetadata[]>([m
[31m-    () => loadInitialWorkspaceState().knowledgeDocuments,[m
[31m-  );[m
[31m-  const [selectedProjectId, setSelectedProjectId] = useState<string | null>([m
[31m-    () => loadInitialWorkspaceState().selectedProjectId,[m
[31m-  );[m
[32m+[m[32m  const initialState = loadInitialWorkspaceState();[m
[32m+[m[32m  const [projects, setProjects] = useState<Project[]>(initialState.projects);[m
[32m+[m[32m  const [executions, setExecutions] = useState<ExecutionRecord[]>(initialState.executions);[m
[32m+[m[32m  const [knowledgeDocuments, setKnowledgeDocuments] = useState<KnowledgeDocumentMetadata[]>(initialState.knowledgeDocuments);[m
[32m+[m[32m  const [selectedProjectId, setSelectedProjectId] = useState<string | null>(initialState.selectedProjectId);[m
[32m+[m[32m  const [hasHydratedStorage, setHasHydratedStorage] = useState(false);[m
   const [activeTab, setActiveTab] = useState<WorkspaceTab>("workspace");[m
[32m+[m[32m  const [authSession, setAuthSession] = useState<AuthSession | null>(null);[m
   const [loading, setLoading] = useState(false);[m
   const [error, setError] = useState<string | null>(null);[m
   const [status, setStatus] = useState<"idle" | "running" | "completed" | "failed">("idle");[m
[36m@@ -110,26 +147,72 @@[m [mexport default function Home() {[m
   }, [darkMode]);[m
 [m
   useEffect(() => {[m
[32m+[m[32m    const storedState = loadWorkspaceStateFromStorage();[m
[32m+[m[32m    const storedAuth = localStorage.getItem(AUTH_STORAGE_KEY);[m
[32m+[m
[32m+[m[32m    const hydrateState = () => {[m
[32m+[m[32m      setProjects(storedState.projects);[m
[32m+[m[32m      setExecutions(storedState.executions);[m
[32m+[m[32m      setKnowledgeDocuments(storedState.knowledgeDocuments);[m
[32m+[m[32m      setSelectedProjectId(storedState.selectedProjectId);[m
[32m+[m[32m      if (storedAuth) {[m
[32m+[m[32m        try {[m
[32m+[m[32m          setAuthSession(JSON.parse(storedAuth) as AuthSession);[m
[32m+[m[32m        } catch {[m
[32m+[m[32m          setAuthSession(null);[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m      setHasHydratedStorage(true);[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    const timeoutId = window.setTimeout(hydrateState, 0);[m
[32m+[m[32m    return () => window.clearTimeout(timeoutId);[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (!hasHydratedStorage) {[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
     if (projects.length === 0) {[m
       return;[m
     }[m
     localStorage.setItem(PROJECTS_STORAGE_KEY, JSON.stringify(projects));[m
[31m-  }, [projects]);[m
[32m+[m[32m  }, [projects, hasHydratedStorage]);[m
 [m
   useEffect(() => {[m
[32m+[m[32m    if (!hasHydratedStorage) {[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
     localStorage.setItem(EXECUTIONS_STORAGE_KEY, JSON.stringify(executions));[m
[31m-  }, [executions]);[m
[32m+[m[32m  }, [executions, hasHydratedStorage]);[m
 [m
   useEffect(() => {[m
[32m+[m[32m    if (!hasHydratedStorage) {[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
     localStorage.setItem(KNOWLEDGE_STORAGE_KEY, JSON.stringify(knowledgeDocuments));[m
[31m-  }, [knowledgeDocuments]);[m
[32m+[m[32m  }, [knowledgeDocuments, hasHydratedStorage]);[m
 [m
   useEffect(() => {[m
[32m+[m[32m    if (!hasHydratedStorage) {[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
     if (!selectedProjectId) {[m
       return;[m
     }[m
     localStorage.setItem(SELECTED_PROJECT_STORAGE_KEY, selectedProjectId);[m
[31m-  }, [selectedProjectId]);[m
[32m+[m[32m  }, [selectedProjectId, hasHydratedStorage]);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (!hasHydratedStorage) {[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[32m    if (!authSession) {[m
[32m+[m[32m      localStorage.removeItem(AUTH_STORAGE_KEY);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[32m    localStorage.setItem(AUTH_STORAGE_KEY, JSON.stringify(authSession));[m
[32m+[m[32m  }, [authSession, hasHydratedStorage]);[m
 [m
   useEffect(() => {[m
     if (!loading || startedAt === null) {[m
[36m@@ -177,12 +260,12 @@[m [mexport default function Home() {[m
   };[m
 [m
   const handleCreateProject = () => {[m
[31m-    const name = window.prompt("Project name", "New Project")?.trim();[m
[32m+[m[32m    const name = safePrompt("Project name", "New Project")?.trim();[m
     if (!name) {[m
       return;[m
     }[m
 [m
[31m-    const description = window.prompt("Project description", "")?.trim() ?? "";[m
[32m+[m[32m    const description = safePrompt("Project description", "")?.trim() ?? "";[m
     const newProject: Project = {[m
       id: crypto.randomUUID(),[m
       name,[m
[36m@@ -205,7 +288,7 @@[m [mexport default function Home() {[m
       return;[m
     }[m
 [m
[31m-    const nextName = window.prompt("Rename project", current.name)?.trim();[m
[32m+[m[32m    const nextName = safePrompt("Rename project", `${current.name} Renamed`)?.trim();[m
     if (!nextName) {[m
       return;[m
     }[m
[36m@@ -221,7 +304,7 @@[m [mexport default function Home() {[m
       return;[m
     }[m
 [m
[31m-    const confirmed = window.confirm(`Delete project "${current.name}"?`);[m
[32m+[m[32m    const confirmed = safeConfirm(`Delete project "${current.name}"?`);[m
     if (!confirmed) {[m
       return;[m
     }[m
[36m@@ -364,6 +447,18 @@[m [mexport default function Home() {[m
     }[m
   };[m
 [m
[32m+[m[32m  if (!hasHydratedStorage) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className="min-h-screen bg-zinc-950 text-zinc-100">[m
[32m+[m[32m        <main className="mx-auto flex w-full max-w-[1600px] flex-col gap-4 px-3 py-4 sm:px-4 lg:px-6">[m
[32m+[m[32m          <section className="rounded-2xl border border-zinc-800 bg-zinc-900/80 p-6 text-sm text-zinc-400">[m
[32m+[m[32m            Loading workspace...[m
[32m+[m[32m          </section>[m
[32m+[m[32m        </main>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
   return ([m
     <div className="min-h-screen bg-zinc-950 text-zinc-100">[m
       <main className="mx-auto flex w-full max-w-[1600px] flex-col gap-4 px-3 py-4 sm:px-4 lg:px-6">[m
[36m@@ -410,6 +505,17 @@[m [mexport default function Home() {[m
                 >[m
                   Knowledge[m
                 </button>[m
[32m+[m[32m                <button[m
[32m+[m[32m                  className={`rounded-md px-3 py-1 text-xs font-semibold transition ${[m
[32m+[m[32m                    activeTab === "enterprise"[m
[32m+[m[32m                      ? "bg-zinc-700 text-zinc-100"[m
[32m+[m[32m                      : "text-zinc-400 hover:bg-zinc-800 hover:text-zinc-200"[m
[32m+[m[32m                  }`}[m
[32m+[m[32m                  onClick={() => setActiveTab("enterprise")}[m
[32m+[m[32m                  type="button"[m
[32m+[m[32m                >[m
[32m+[m[32m                  Enterprise[m
[32m+[m[32m                </button>[m
               </div>[m
             </div>[m
 [m
[36m@@ -537,12 +643,21 @@[m [mexport default function Home() {[m
                       </section>[m
                     )}[m
                   </>[m
[31m-                ) : ([m
[32m+[m[32m                ) : activeTab === "knowledge" ? ([m
                   <KnowledgeLibraryPanel[m
                     records={selectedProjectKnowledge}[m
                     onUpload={handleKnowledgeUpload}[m
                     onRemove={handleKnowledgeRemove}[m
                   />[m
[32m+[m[32m                ) : ([m
[32m+[m[32m                  <EnterprisePanel[m
[32m+[m[32m                    backendBaseUrl={BACKEND_BASE_URL}[m
[32m+[m[32m                    projectId={selectedProject.id}[m
[32m+[m[32m                    projectName={selectedProject.name}[m
[32m+[m[32m                    projectGoal={selectedProject.goalDraft}[m
[32m+[m[32m                    auth={authSession}[m
[32m+[m[32m                    onAuthChange={setAuthSession}[m
[32m+[m[32m                  />[m
                 )}[m
               </>[m
             )}[m
[1mdiff --git a/frontend/src/components/ExecutionHistoryPanel.tsx b/frontend/src/components/ExecutionHistoryPanel.tsx[m
[1mindex 08bb319..67f9b1c 100644[m
[1m--- a/frontend/src/components/ExecutionHistoryPanel.tsx[m
[1m+++ b/frontend/src/components/ExecutionHistoryPanel.tsx[m
[36m@@ -13,7 +13,7 @@[m [mexport function ExecutionHistoryPanel({ records }: ExecutionHistoryPanelProps) {[m
   return ([m
     <section className="rounded-2xl border border-zinc-800 bg-zinc-900/80 p-4">[m
       <h3 className="text-sm font-semibold text-zinc-200">Execution History</h3>[m
[31m-      <div className="mt-3 max-h-[340px] space-y-3 overflow-auto pr-1">[m
[32m+[m[32m      <div className="mt-3 max-h-85 space-y-3 overflow-auto pr-1">[m
         {records.length === 0 ? ([m
           <p className="text-sm text-zinc-500">No executions yet for this project.</p>[m
         ) : ([m
[1mdiff --git a/frontend/src/components/KnowledgeLibraryPanel.tsx b/frontend/src/components/KnowledgeLibraryPanel.tsx[m
[1mindex c18d9ca..c5dd53a 100644[m
[1m--- a/frontend/src/components/KnowledgeLibraryPanel.tsx[m
[1m+++ b/frontend/src/components/KnowledgeLibraryPanel.tsx[m
[36m@@ -8,8 +8,8 @@[m [mtype KnowledgeLibraryPanelProps = {[m
   onRemove: (documentId: string) => void;[m
 };[m
 [m
[31m-const ALLOWED_EXTENSIONS = ["pdf", "docx", "txt", "md", "json", "csv"];[m
[31m-const ACCEPT_ATTRIBUTE = ".pdf,.docx,.txt,.md,.json,.csv,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain,text/markdown,application/json,text/csv";[m
[32m+[m[32mconst ALLOWED_EXTENSIONS = ["pdf", "docx", "txt", "md", "json", "csv", "png", "jpg", "jpeg", "webp"];[m
[32m+[m[32mconst ACCEPT_ATTRIBUTE = ".pdf,.docx,.txt,.md,.json,.csv,.png,.jpg,.jpeg,.webp,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain,text/markdown,application/json,text/csv,image/png,image/jpeg,image/webp";[m
 [m
 function formatBytes(size: number): string {[m
   if (size < 1024) {[m
[36m@@ -137,7 +137,7 @@[m [mexport function KnowledgeLibraryPanel({ records, onUpload, onRemove }: Knowledge[m
         </article>[m
         <article className="rounded-lg border border-zinc-800 bg-zinc-900/60 p-3">[m
           <p className="text-xs uppercase tracking-wide text-zinc-500">Supported</p>[m
[31m-          <p className="mt-2 text-sm font-semibold text-zinc-200">PDF DOCX TXT MD JSON CSV</p>[m
[32m+[m[32m          <p className="mt-2 text-sm font-semibold text-zinc-200">PDF DOCX TXT MD JSON CSV PNG JPG WEBP</p>[m
         </article>[m
       </div>[m
 [m
[1mdiff --git a/frontend/src/components/ProjectSidebar.tsx b/frontend/src/components/ProjectSidebar.tsx[m
[1mindex 6fe1b45..021e0b1 100644[m
[1m--- a/frontend/src/components/ProjectSidebar.tsx[m
[1m+++ b/frontend/src/components/ProjectSidebar.tsx[m
[36m@@ -18,7 +18,7 @@[m [mexport function ProjectSidebar({[m
   onDeleteProject,[m
 }: ProjectSidebarProps) {[m
   return ([m
[31m-    <aside className="rounded-2xl border border-zinc-800 bg-zinc-900/80 p-4 xl:w-[280px]">[m
[32m+[m[32m    <aside className="rounded-2xl border border-zinc-800 bg-zinc-900/80 p-4 xl:w-70">[m
       <div className="mb-4 flex items-center justify-between">[m
         <h2 className="text-xs font-semibold uppercase tracking-[0.2em] text-zinc-400">Projects</h2>[m
         <button[m
[1mdiff --git a/frontend/src/components/WorkforceSidebar.tsx b/frontend/src/components/WorkforceSidebar.tsx[m
[1mindex 9ddc56d..cbf1449 100644[m
[1m--- a/frontend/src/components/WorkforceSidebar.tsx[m
[1m+++ b/frontend/src/components/WorkforceSidebar.tsx[m
[36m@@ -18,7 +18,7 @@[m [mexport function WorkforceSidebar({[m
   onSelectEmployee,[m
 }: WorkforceSidebarProps) {[m
   return ([m
[31m-    <aside className="rounded-2xl border border-zinc-800 bg-zinc-900/80 p-4 xl:w-[280px]">[m
[32m+[m[32m    <aside className="rounded-2xl border border-zinc-800 bg-zinc-900/80 p-4 xl:w-70">[m
       <h2 className="mb-4 text-xs font-semibold uppercase tracking-[0.2em] text-zinc-400">AI Workforce</h2>[m
       <ul className="space-y-2">[m
         {employees.map((employee) => {[m
[1mdiff --git a/frontend/src/components/studio-types.ts b/frontend/src/components/studio-types.ts[m
[1mindex 749c0dc..a9f0f54 100644[m
[1m--- a/frontend/src/components/studio-types.ts[m
[1m+++ b/frontend/src/components/studio-types.ts[m
[36m@@ -85,6 +85,57 @@[m [mexport type KnowledgeUploadInput = {[m
   metadata: Omit<KnowledgeDocumentMetadata, "projectId">;[m
 };[m
 [m
[32m+[m[32mexport type AuthSession = {[m
[32m+[m[32m  accessToken: string;[m
[32m+[m[32m  refreshToken: string;[m
[32m+[m[32m  username: string;[m
[32m+[m[32m  roles: string[];[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport type DashboardOverview = {[m
[32m+[m[32m  recent_projects: Array<{ id: string; name: string; description: string; updated_at: string }>;[m
[32m+[m[32m  running_workflows: number;[m
[32m+[m[32m  completed_workflows: number;[m
[32m+[m[32m  agent_utilization: Array<{ agent: string; runs: number }>;[m
[32m+[m[32m  knowledge_statistics: { document_count: number; project_count: number };[m
[32m+[m[32m  execution_success_rate: number;[m
[32m+[m[32m  recent_activity: Array<{ event_type: string; message: string; status: string; created_at: string; project_id: string | null }>;[m
[32m+[m[32m  system_health: { status: string; database: string };[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport type WorkflowRunSummary = {[m
[32m+[m[32m  run_id: string;[m
[32m+[m[32m  project_id: string;[m
[32m+[m[32m  goal: string;[m
[32m+[m[32m  status: string;[m
[32m+[m[32m  approval_state: string;[m
[32m+[m[32m  current_agent: string | null;[m
[32m+[m[32m  estimated_ms: number;[m
[32m+[m[32m  started_at: string;[m
[32m+[m[32m  completed_at: string | null;[m
[32m+[m[32m  duration_ms: number;[m
[32m+[m[32m  error_message: string | null;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport type WorkflowEvent = {[m
[32m+[m[32m  id: string;[m
[32m+[m[32m  event_type: string;[m
[32m+[m[32m  status: string;[m
[32m+[m[32m  message: string;[m
[32m+[m[32m  agent_name: string | null;[m
[32m+[m[32m  progress: number;[m
[32m+[m[32m  payload: Record<string, unknown>;[m
[32m+[m[32m  created_at: string;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport type ChatMessage = {[m
[32m+[m[32m  id: string;[m
[32m+[m[32m  project_id: string;[m
[32m+[m[32m  role: "user" | "assistant";[m
[32m+[m[32m  content: string;[m
[32m+[m[32m  created_at: string;[m
[32m+[m[32m};[m
[32m+[m
 export const WORKFORCE: Employee[] = [[m
   { id: "ceo", name: "CEO", icon: "🧠", status: "online" },[m
   { id: "architect", name: "Architect", icon: "🏗", status: "online" },[m
